﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadanie10", "zadanie10\zadanie10.vcxproj", "{1F60D316-572B-4422-B2E3-384DEAF1053A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F60D316-572B-4422-B2E3-384DEAF1053A}.Debug|x64.ActiveCfg = Debug|x64
		{1F60D316-572B-4422-B2E3-384DEAF1053A}.Debug|x64.Build.0 = Debug|x64
		{1F60D316-572B-4422-B2E3-384DEAF1053A}.Debug|x86.ActiveCfg = Debug|Win32
		{1F60D316-572B-4422-B2E3-384DEAF1053A}.Debug|x86.Build.0 = Debug|Win32
		{1F60D316-572B-4422-B2E3-384DEAF1053A}.Release|x64.ActiveCfg = Release|x64
		{1F60D316-572B-4422-B2E3-384DEAF1053A}.Release|x64.Build.0 = Release|x64
		{1F60D316-572B-4422-B2E3-384DEAF1053A}.Release|x86.ActiveCfg = Release|Win32
		{1F60D316-572B-4422-B2E3-384DEAF1053A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {812FAA3E-EB9E-4C6F-8DC4-87332A66E0A1}
	EndGlobalSection
EndGlobal
